Exam/FinderFiles/MainWindow.xaml

<Window x:Class="FinderFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinderFiles"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Поиск запрещенных слов на дисках" Height="340.401" Width="689.982"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Контент-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!--Верхняя часть программы. Меню, табличка, скан файл..-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Меню настроек-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Content="Настройки" Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{Binding ShowMenu}"/>

                    <Border Margin="60 0 0 0" Background="Bisque">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="+" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Сохранить в файл"
                                    Command="{Binding SaveToFile}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 0 10 0"
                            Content="Запустить" Command="{Binding Start}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 0 10 0"
                            Content="Пауза" Command="{Binding Pause}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 0 10 0"
                            Content="Продолжить" Command="{Binding Resume}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 0 10 0"
                            Content="Остановить" Command="{Binding Stop}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--Табличка-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding DetectedFiles}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название файла" Binding="{Binding File.Name}"/>
                                <DataGridTextColumn Header="Размер" Binding="{Binding File.Length}"/>
                                <DataGridTextColumn Header="Запрещенных слов" Binding="{Binding Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <TextBlock Grid.Row="2" Text="{Binding ScanPath, StringFormat=Сканируем файл: {0}}"/>
            </Grid>

            <!--Разделитель-->
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>

            <!--Лог программы-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Лог программы"/>
                <ListBox x:Name="listb" Grid.Row="1" ItemsSource="{Binding Log}" ScrollViewer.ScrollChanged="Listb_ScrollChanged"/>
                <ProgressBar Grid.Row="2" Maximum="{Binding Max}" Value="{Binding Pos,Mode=OneWay}"/>
            </Grid>

        </Grid>

        <!--Меню слева-->
        <!-- local:BorderAnimate.IsStart="{Binding IsStart}" -->
        <Border
           local:BorderAnimate.IsStart="{Binding IsStart}"
            Grid.Column="0" Background="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Заполняем данные для папок-->
                <StackPanel Margin="10 10 0 10">
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Папка для файлов"/>

                        <!--Text="{Binding CensorshipPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                        <TextBox Grid.Column="0" Grid.Row="0" Margin="0 0 10 0"
                                 TextWrapping="NoWrap"
                                 Text="{Binding CensorshipPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="1" Grid.Row="0" Content="+" Margin="10 0 0 0" Command="{Binding ChooseCensorship}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Папка для зацензуриных файлов" TextWrapping="Wrap"/>
                        <!--Text="{Binding NotCensorshipPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"-->
                        <TextBox Grid.Column="0" Grid.Row="2"
                                 Text="{Binding NotCensorshipPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="+" Margin="10 0 0 0" Command="{Binding ChooseNotCensorship}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Добавьте запрещенные слова" TextWrapping="Wrap"/>

                        <TextBox x:Name="ElemName" Grid.Column="0" Grid.Row="4"/>
                        <Button Content="+" Grid.Column="1" Grid.Row="4" Margin="10 0 0 0" 
                                Command="{Binding AddWordCommand}"
                                CommandParameter="{Binding ElementName=ElemName,Path=Text}"/>
                        <ComboBox Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding Words}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                </StackPanel>

                <!--Инфа о разрабе и кнопка сохранить-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Oleg Corp.  2018-2019" FontSize="9" VerticalAlignment="Center"/>
                    <Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 5"
                            Command="{Binding ShowMenu}"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</Window>
