ProcessMonitor/ProcessMonitor/MainWindow.xaml

<Window x:Class="ProcessMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Start" Grid.Row="0" HorizontalAlignment="Left"
                Command="{Binding StartCommand}"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Processes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"    Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="PID"     Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Modules" Binding="{Binding HandleCount}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save to file" 
                              Command="{Binding SaveCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
   
</Window>
