Semaphore/Semaphore/MainWindow.xaml

<Window x:Class="Semaphore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaphore"
        mc:Ignorable="d"
        Title="Тест семафора" Height="262.8" Width="800">

    <Window.DataContext>
        <local:Vm/>
    </Window.DataContext>

    <Window.Resources>
        <local:WorkerConverter x:Key="WCONVERT"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Работающие потоки" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Ожидающие потоки" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Созданные потоки" FontWeight="Bold"/>

        <!--Запущенные потоки-->
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding WorkThreads}" MouseDoubleClick="ListBox_MouseDoubleClick_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource WCONVERT}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Ожидающие потоки-->
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding WaitThreads}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=поток {0} --> ожидает, Path=Id}"/> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Созданные потоки-->
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CreatedThreads}"
                 MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=поток {0} --> создан, Path=Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Количество мест в семафоре" Margin="0 10 0 0" FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin=" 40 10 40 0" Text="{Binding ThCount,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Создать поток" HorizontalAlignment="Center" Command="{Binding CreateThreadCommand}"/>
    </Grid>
</Window>
