Manipulate childs processes/Manipulate childs processes/MainWindow.xaml

<Window x:Class="Manipulate_childs_processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manipulate_childs_processes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    
    
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="Запущенные процессы">
                <ListView x:Name="Starteds" ItemsSource="{Binding Processes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Именование процесса" DisplayMemberBinding="{Binding ProcessName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <Border Grid.Column="1" VerticalAlignment="Center" Padding="30 0 30 0">
                <StackPanel>
                    <Button Content="Start"       Margin="0 0 0 10"
                            Command="{Binding StartCommand}"
                            CommandParameter="{Binding ElementName=src, Path=SelectedItem}"/>
                    <Button Content="Stop"        Margin="0 0 0 10"
                            Command="{Binding KillCommand}"
                            CommandParameter="{Binding ElementName=Starteds, Path=SelectedItem}"/>
                    <Button Content="CloseWindow" Margin="0 0 0 10"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=Starteds, Path=SelectedItem}"/>
                    <Button Content="Refresh"     Margin="0 0 0 10"
                            Command="{Binding RefreshCommand}"
                            CommandParameter="{Binding ElementName=Starteds, Path=SelectedItem}"/>
                    <Button Content="Ruc calc"    Margin="0 0 0 10"
                            Command="{Binding StartCommand}"
                            CommandParameter="Calc"/>
                </StackPanel>
            </Border>

            <GroupBox Grid.Column="2" Header="Доступные к запуску">
                <ListView x:Name="src" ItemsSource="{Binding ProcessesSource}"/>
            </GroupBox>
        </Grid>
    </Border>
</Window>
